* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-font: white;
    --color-white: white;
    --color-principal: #2D65A6;
    --color-principal-opacity: #2d65a6a9;
    --color-secundary: rgb(0, 0, 0);
    --color-secundary-opacity: rgba(0, 0, 0, 0.7);
    --color-principal-more-opacity: #2d65a672;
    --size-font: 1rem;
}

.ss {
    padding: 2px 0 !important;
}

.hidden {
    display: none !important;
}

.center-container {
    width: 85%;
    margin: 0 auto;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    height: inherit;
    flex-wrap: inherit;
}

.header-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-principal);
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    width: 100%;
}

.header-nav {
    width: 50%;
    display: flex;
    align-items: center;
}

.header-nav ul {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.header-nav-item {
    list-style: none;
    height: 100%;
}

.header-nav-item a {
    all: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--color-font);
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.header-menu {
    display: none;
}

.button-menu {
    z-index: 200;
    width: 40px;
    height: 40px;
    border: none;
    display: none;
    background: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button-menu span {
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--color-white);
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all .2s linear;
}

.button-menu span:last-of-type {
    margin-bottom: 0px;
}

.button-menu.close span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 0px);
    background: #ffffff;
}

.button-menu.close span:nth-child(2) {
    transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
    display: none;
}

.main-banner {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    height: 85vh;
}

.main-banner img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.main-banner-slogan {
    position: absolute;
    top: 4%;
    left: 15%;
    width: 25%;
    /* height: 90%; */
    padding: 3%;
    background-color: var(--color-principal-opacity);
    color: var(--color-white);
}

.slogan {
    font-size: 3rem;
    line-height: 3.8rem;
    font-weight: 200;
}

.mesage {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.line {
    width: 15%;
    border: 2px solid var(--color-white);
    margin: 5% 0;
}

.main-slogan {
    margin-top: 30px;
    position: relative;
    background-image: url(./assets/images/fondo_casco.jpeg);
    background-position: center;
    background-size: cover;
}

.main-slogan::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.403);
    /* Color plomo con opacidad del 50% */
}

.main-slogan p {
    position: relative;
    z-index: 10;
    padding: 5% 0;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: var(--color-white);
}

.values-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 80%;
    margin: auto;
}

.value {
    width: 13rem;
    height: 17rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.value-text {
    margin: 20px;
    color: white;
}

.value-background {
    background-color: #1E6CB6;
}

.services {
    padding: 50px 0;
}

div .subtitle {
    margin: 20px 0;
    font-size: 2rem;
    color: var(--color-principal);
    position: relative;
    letter-spacing: 5px;
    font-weight: 300;
}

.service-title {
    padding-bottom: 5px;
    border-bottom: 3px solid var(--color-principal);
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 300;
}

.service-description {
    font-size: var(--size-font);
    margin-bottom: 1.5rem;
    height: 100px;
}

.service-img {
    width: 100%;
    height: 400px;
    margin-bottom: 0.5rem;
    background-color: var(--color-secundary-opacity);
    border: 4px solid #333;
    object-fit: cover;
}

.service-paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.service-paginator span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    margin: 0 10px;
}

.paginator-color-on {
    background-color: var(--color-principal);
}

.paginator-color-off {
    background-color: rgb(181, 178, 178);
}

.experiences {
    padding: 50px 0;
    background-image: url(./assets/images/fondo_experience3.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.experiences-list {
    display: flex;
    gap: 10px;
}

.experiences-item {
    width: calc((100% / 4) - 10px);
    height: 500px;
    background-color: var(--color-principal-opacity);
    position: relative;
    border: 4px solid var(--color-principal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.experiences-title {
    display: block;
    padding: 5px 15px;
    background-color: var(--color-principal);
    position: absolute;
    bottom: 3rem;
    left: 1rem;
    color: var(--color-white);
}

.experiences-text {
    padding: 15px;
    text-align: justify;
    color: var(--color-white);
}

.experiences-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.achievements {}

.achievments-description {
    margin-bottom: 10px;
}

.achievements-container {
    width: 20px;
    height: 30px;
    background-color: red;
}

.achievements-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.achievements-item {
    width: calc((100% / 2) - 10px);
    height: 400px;
    background-color: var(--color-secundary-opacity);
    position: relative;
    border: 4px solid var(--color-principal);
}

.act-1 {
    background-image: url(./assets/images/logro1.jpg);
    background-size: cover;
}

.act-2 {
    background-image: url(./assets/images/logro2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.act-3 {
    background-image: url(./assets/images/logro3.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.achievements-central {
    display: flex;
    justify-content: center;
}

.achievements-item-central {
    width: calc((100% / 2) - 100px);
    height: 400px;
    background-color: var(--color-secundary-opacity);
    position: relative;
    border: 4px solid var(--color-principal);
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
}

.contact-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30vh;
    position: relative;
}

.contact-form-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -20;
    border-radius: 50px;
}

.contact-form-image-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-color: var(--color-principal-more-opacity);
    border-radius: 50px;
}

.contact-form-container {
    width: 60%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: -30vh;
    z-index: 10;
    padding-bottom: 15px;
    border-radius: 50px;
}

.contact-title {
    font-size: 2rem !important;
    font-weight: 500 !important;
    color: var(--color-white) !important;
}

.contact-form {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.contact-form-input-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.contact-form-input-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.contact-form-input-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.contact-form-input-4 {
    grid-area: 2 / 2 / 3 / 3;
}

.contact-form-send {
    grid-area: 3 / 1 / 4 / 3;
    background-color: rgb(47, 193, 47);
    color: var(--color-white);
    font-size: 1.2rem;
    border: none;
    margin-top: 30px;
    border-radius: 20px;
    padding: 10px;
}

.form-input label {
    font-size: 1.2rem;
    color: rgb(210, 210, 210);
}

.form-input input {
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 3px solid var(--color-principal);
}

.form-select label {
    font-size: 1.2rem;
    color: rgb(210, 210, 210);
}

.form-select select {
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 3px solid var(--color-principal);
}

.space-between {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.space-between label {
    margin-right: 10px;
}

footer {
    /* height: 50vh; */
    background-image: url(./assets/images/fondo_experience3.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    border-top: 5px solid var(--color-principal);
    position: relative;
}

.background-opacity {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-secundary-opacity);
}

.footer-logo-container {
    width: calc((80% / 2) - 100px);
    height: inherit;
    margin-right: 50px;
    position: relative;
    padding: 60px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer-logo-container img {
    width: 50%;
    height: 4rem;
    margin-bottom: 20px;
}

.footer-logo-container p {
    color: var(--color-white);
    text-align: right;
}

.footer-information-container {
    width: calc((80% / 2) - 100px);
    height: inherit;
    position: relative;
    padding: 60px 0;
    box-sizing: border-box;
}

.footer-information-container h3 {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-white);
}

.footer-information-container ul {
    width: 65%;
    font-size: 1.2rem;
    padding: 20px 0;
    margin: 25px 0;
    border-top: 3px solid var(--color-white);
    border-bottom: 3px solid var(--color-white);
    color: var(--color-white);
}

.footer-information-container ul li {
    list-style: none;
}

.footer-information-container div {
    display: flex;
    gap: 10px;
}

.footer-information-container div a {}

.footer-information-container div a i {
    color: gray;
}

div .color-white {
    color: var(--color-white);
}

/* Animaciones navegación*/

.header-nav-item a {
    position: relative;
    overflow: hidden;
}

.header-nav-item a:after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--color-white);
    border-radius: 50px;
    transition: width .4s ease-in-out;
}

.header-nav-item a:hover:after {
    width: 100%;
}

/* Animación ver mas */

.ver-mas {
    all: initial;
    color: var(--color-white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-family: 'Poppins';
}

.ver-mas i {
    opacity: 0;
    margin: 0;
    padding: 0;
    transition: opacity .3s ease-in-out, margin-left .3s ease-in-out;
}

.ver-mas:hover i {
    opacity: 1;
    margin-left: 5px;
}

.bold {
    font-weight: 600;
}

.line-full {
    padding: 1px;
    border-radius: 5px;
    margin-top: 30px;
    background-color: var(--color-secundary-opacity);
}

.mapa {
    width: 100%;
    height: 500px;
}

/* Estilos responsivos */
@media only screen and (max-width: 1200px) {
    .header-container {
        background-color: rgb(188, 247, 26);
    }

    .footer-logo-container img {
        width: 90%;
    }

    .main-banner-slogan {
        top: 5%;
        width: 55%;
    }

    .slogan {
        font-size: 2.5rem;
    }

    .value {
        width: 11rem;
    }

    .value img {
        width: 5rem;
    }

    .value p {
        font-size: 0.8rem;
    }

    .value-text {
        margin: 20px;
        color: white;
    }


    .footer-information-container h3 {
        font-size: 1.4rem;
    }

    .footer-information-container ul {
        font-size: 1rem;
        padding: 15px 0;
        margin: 15px 0;
    }

    .footer-information-container ul li {
        list-style: none;
    }

    .footer-information-container div {
        display: flex;
        gap: 10px;
    }

}

@media only screen and (max-width: 1000px) {
    .header-container {
        background-color: rgb(26, 225, 247);
    }

    .header-logo {
        width: 25%;
    }

    .header-nav-item a {
        font-size: 0.79rem;
    }

    .slogan {
        font-size: 2rem;
    }

    .value {
        width: 9rem;
    }

    footer {
        height: 70vh;
    }

    .footer-logo-container {
        width: calc((85% / 2) - 50px);
    }

    .footer-information-container {
        width: calc((85% / 2) - 50px);
    }
}

@media only screen and (max-width: 900px) {
    .header-container {
        background-color: rgb(70, 26, 247);
    }

    .main-banner-slogan {
        width: 35%;
    }

    .slogan {
        font-size: 2rem;
    }

    .values-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .value {
        width: 10rem;
        height: 12rem;
        align-self: center;
        justify-self: center;
    }

    .main-slogan p {
        font-size: 1rem;
    }

    .experiences-item {
        width: calc((100% / 2) - 10px);
        height: 400px;
    }

    .footer-information-container h3 {
        font-size: 1.4rem;
    }

    .footer-information-container ul {
        font-size: 0.9rem;
    }

    .header-nav-item a {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 720px) {
    .header-container {
        background-color: rgb(247, 26, 210);
    }

    .center-container {
        flex-direction: column;
    }

    .header-nav {
        width: initial;
    }

    .header-nav-item a {
        font-size: 0.8rem;
    }

    .main-banner-slogan {
        width: 40%;
    }

    .slogan {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .footer-logo-container {
        width: calc((90% / 2) - 50px);
    }

    .footer-information-container {
        width: calc((90% / 2) - 50px);
    }

    .footer-information-container h3 {
        font-size: 1.2rem;
    }

    .footer-information-container ul {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 500px) {
    .header-container {

        /* background-color: rgb(55, 247, 26); */
        background-color: var(--color-principal);
    }

    .center-container {
        flex-direction: row;
        align-items: center;
    }

    .header-logo {
        width: 50%;
    }

    .header-nav {
        width: initial;
        /* display: none; */
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--color-principal);
        width: 70%;
        height: 100vh;
        margin-left: -110%;
        transition: all .2s linear;
        /* height: 100vh;
        width: 100%;
        margin-left: -100%;
        transition: all .2s linear;
        background-color: rgba(0,0,0,.7);
        z-index: 100; */
    }

    .header-nav::after {
        content: "";
        position: absolute;
        top: 0;
        right: -50%;
        width: 50%;
        height: 100%;
        background-color: gray;
        opacity: 0.9;
      }

    .header-nav ul {
        flex-direction: column;
        height: 40%;
    }

    .header-nav-item a {
        font-size: 1rem;
    }

    .button-menu{
        display: flex;
    }

    .main-banner {
        height: 50vh;
        margin-bottom: 0;
    }

    .main-banner-slogan {
        width: 50%;
    }

    .mesage {
        font-size: 1.2rem;
    }

    .main-slogan {
        margin-top: 0;
    }

    .slogan {
        font-size: 1.2rem;
        line-height: 2.5rem;
    }

    .values-container {
        display: flex;
        width: 90%;
        margin: 0;
        padding: 5%;
        overflow-y: auto;
    }

    .main-slogan p {
        font-size: 1.2rem;
    }

    .value {
        width: 50%;
        height: 12rem;
        padding: 10px 10px;
    }

    .value img {
        width: 6rem;
    }

    .value p {
        padding: 10px;
        font-size: 0.8rem;
    }

    .value-text {}

    .service-description {
        padding-bottom: 50px;
        margin-bottom: 70px;
    }

    .experiences-list {
        background-color: red;
        display: initial;
        overflow-y: auto;
        width: 100%;
    }

    .experiences-item {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .act-1 {
        background-size: cover;
        background-position: center;
    }

    .achievements-central {
        display: inherit;

    }

    .achievements-item-central {
        width: 100%;
        height: 300px;
        margin-bottom: 30px;
    }

    .contact-form {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-title {
        font-size: 1.5rem !important;
    }

    .contact-form-send {
        font-size: 0.8rem;
    }

    .form-input label {
        font-size: 0.8rem;
    }

    .form-input input {
        padding: 4px;
        font-size: 0.8rem;
        border-radius: 10px;
        border: 3px solid var(--color-principal);
    }

    .form-select label {
        font-size: 0.8rem;
    }

    .form-select select {
        padding: 4px;
        font-size: 0.8rem;
        border-radius: 10px;
        border: 3px solid var(--color-principal);
    }

    footer {
        height: inherit;
    }

    .footer-logo-container {
        width: calc((90% / 2) - 10px);
        height: 20px;
        margin-right: 30px;
    }

    .footer-information-container {
        width: calc((90% / 2) - 50px);
    }

    .footer-information-container h3 {
        font-size: 1rem;
    }

    .footer-information-container ul {
        font-size: 0.8rem;
    }
}

.prueba {
    margin-left: 0%;
}